<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>练习</title>
    <link rel="stylesheet" href="/尚品会/顶部导航栏/css/reset.css">
    <link rel="stylesheet" href="/尚品会/顶部导航栏/css/index.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            height: 100vh;
            background-image: linear-gradient(
                125deg,#2c3e50,#27ae60,
                #2980b9,#e74c3c,#8e44ad
            );
            background-size: 400%;
            animation: bgmove 20s infinite;
        }
        @keyframes bgmove{
            0%{
                background-position: 0 50%;
            }
            50%{
                background-position: 100% 50%;
            }
            100%{
                background-position: 0 100%;
            }
        }
        .leftfix{
            float: left;
        }
        .rightfix {
            float: right;
        }
        .clearfix::after{
            content: '';
            display: block;
            clear:both;
        }
        .container{
            width: 960px;
            margin: 0 auto;
            text-align: center;
            
        }
        .logo{
            width: 200px;
        }
        #logo1{
            height:80px;
            width: 200px;
        }
        .banner1{
            width: 540px;
            margin: 0 10px;
        }
        .banner2{
            width: 200px;
        }
        .logo,.banner1,.banner2 {
            height: 80px;
            line-height: 80px;
            
        }
        .menu{
            height: 30px;
            
            margin-top: 10px;
            line-height: 30px;
        }
        .item1,.item2{
            width:368px;
            height: 198px;
            border: 1px solid black;
            margin-right: 30px;
            line-height:198px;
        }
        .content{
            margin-top: 10px;
        }
        .item3,.item4,.item5,.item6{
            width: 178px;
            height: 178px;
            border: 1px solid black;
            margin-right: 17px;
            line-height: 178px;
        }
        .bottom{
            margin-top: 20px;
        }
        .item7,.item8,.item9{
            width:158px;
            height:128px;
            border: 1px solid black;
            line-height: 128px;
        }
        .item8{
            margin:20px 0;
        }
        .footer{
            height: 60px;
            
            margin-top: 20px;
            line-height: 60px;
        }
        img{
            width:368px;
            height: 198px;
        }
        #yuanshen{
            width: 178px;
            height: 178px;
            background-position:center;

        }
        #yuanshen1{
            width:158px;
            height:128px;
        }
        audio {
            width: 0px;
            
        }
        .mask {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.727);
        }
        .dialog {
            position: absolute;
            width: 400px;
            height: 400px;
            background-image: url(/image/夜兰.png);
            background-size: 100% 100%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            font-size: 40px;
            text-align: center;
            line-height: 400px;
        }
        span {
            
            cursor: pointer;
        }
        .topbar{
           height: 30px;
           background-color: transparent;
           font-family: "Microsoft YaHei", 微软雅黑, "MicrosoftJhengHei", 华文细黑, STHeiti, MingLiu;
           word-spacing: 1px;
           color: white;

        }
        .welcome{
            height: 30px;
            line-height: 30px;
            font-size: 0px;
            color: white;
        }
        .welcome span,.welcome a {
            font-size: 30px;
            color: white;
        }
        .welcome .hello{
            margin-right: 28px;
        }
        .welcome .login{
            padding-right: 10px;
            border-right:1px solid  #666;
        }
        .welcome .register{
            padding-left: 10px;
        }
        .topbar-nav .list{
            height: 30px;
            line-height: 30px;
        }
        .topbar-nav .list li{
            float: left;
            
        }
        .topbar-nav .list li a{
            padding: 0px 15px ;
            border-right: 1px solid #666;
            color: white;
        
        }
        .topbar-nav .list li:first-child a{
            padding-left: 0;
        }
        .topbar-nav .list li:last-child a{
            padding-right: 0;
            border:0px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="page-header clearfix">
            <div class="logo leftfix">
                <a href="https://ys.mihoyo.com/" target="_blank">
                    <img src="/image/logo.jpg" id="logo1">
                </a>
            </div>

        </div>
        <!-- 菜单 -->
         <!-- 顶部导航条 -->
    <div class="topbar">
        <!-- 版心 -->
        <div class="container clearfix">
            <!-- 左侧欢迎区 -->
            <div class="welcome leftfix">
                <span class="hello"></span>
                <span>请</span>
                <a  class="login" href="https://ys.mihoyo.com/main/" target="_blank">登陆</a>
                <a  class="register" href="https://user.mihoyo.com/#/register/mobile?cb_origin=https%3A%2F%2Fys.mihoyo.com&source_call=flow" target="_blank">免费注册</a>
            </div>
            <!-- 右侧导航区 -->
            <div class="topbar-nav rightfix">
                <ul class="list clearfix">
                    <li><a href="https://ys.mihoyo.com/main/" target="_blank">首页</a></li>
                    <li><a href="https://ys.mihoyo.com/main/news" target="_blank">新闻</a></li>
                    <li><a href="https://ys.mihoyo.com/main/character/mondstadt?char=0" target="_blank">角色</a></li>
                    <li><a href="https://ys.mihoyo.com/main/map" target="_blank">世界</a></li>
                    <li><a href="https://ys.mihoyo.com/main/manga" target="_blank">漫画</a></li>
                    <li><a href="https://www.miyoushe.com/ys/" target="_blank">社区</a></li>
                    
                </ul>
            </div>
        </div>
    </div>
        <!-- 内容区 -->
        <div class="content clearfix">
            <!-- 左侧 -->
            <div class="left leftfix">
                <!-- 上 -->
                <div class="top clearfix">
                    <div class="item1 leftfix">
                        <a href="https://www.bilibili.com/video/BV1WM411G7QZ/?spm_id_from=444.41.list.card_archive.click&vd_source=2dcc0181ded4b87b6a9b50b91ef34129" target="_blank">
                            <img src="/image/白术.avif">
                        </a>
                        
                    </div>
                    <div class="item2 leftfix">
                        <a href="https://www.bilibili.com/video/BV1dM411t7Ls/?spm_id_from=333.999.0.0&vd_source=2dcc0181ded4b87b6a9b50b91ef34129" target="_blank">
                            <img src="/image/ec38bcd17c185f90cc.jpg">
                        </a>
                        
                    </div>
                </div>
                <!-- 下 -->
                <div class="bottom clearfix">
                    <div class="item3 leftfix">
                        <a href="https://www.bilibili.com/video/BV1ev4y117Ls/?spm_id_from=333.999.0.0&vd_source=2dcc0181ded4b87b6a9b50b91ef34129" target="_blank">
                            <img src="/image/瑶瑶.png" id="yuanshen">
                        </a>
                        
                    </div>
                    <div class="item4 leftfix">
                        <a href="https://www.bilibili.com/video/BV1Vb4y1i7At/?spm_id_from=333.999.0.0&vd_source=2dcc0181ded4b87b6a9b50b91ef34129" target="_blank">
                            <img src="/image/申鹤.png" id="yuanshen">
                        </a>
                        
                    </div>
                    <div class="item5 leftfix">
                        <a href="https://www.bilibili.com/video/BV1Th411C7ex/?spm_id_from=333.999.0.0" target="_blank">
                            <img src="/image/魈.png" id="yuanshen">
                        </a>
                        
                    </div>
                    <div class="item6 leftfix">
                        <a href="https://www.bilibili.com/video/BV1wa41147eh/?spm_id_from=333.999.0.0" target="_blank">
                            <img src="/image/凌人.png" id="yuanshen">
                        </a>
                        
                    </div>
                </div>

            </div>
            <!-- 右侧 -->
            <div class="right rightfix">
                <div class="item7">
                    <a href="https://www.bilibili.com/video/BV1we411T74S/?spm_id_from=333.999.0.0" target="_blank">
                        <img src="/image/坎蒂斯.png" id="yuanshen1">
                    </a>
                    
                </div>
                <div class="item8">
                    <a href="https://www.bilibili.com/video/BV1vs4y1b7rU/?spm_id_from=333.999.0.0" target="_blank">
                        <img src="/image/迪希雅.png" id="yuanshen1">
                    </a>
                    
                </div>
                <div class="item9">
                    <a href="https://www.bilibili.com/video/BV1AP411E773/?spm_id_from=333.999.0.0&vd_source=2dcc0181ded4b87b6a9b50b91ef34129" target="_blank">
                        <img src="/image/妮露.png" id="yuanshen1">
                    </a>
                    
                </div>
            </div>
        </div>
        <audio id="music" src="/html5/HOYO-MiX - Hustle and Bustle of Ormos 喧繁之港.mp3" controls></audio>
        <div class="mask" id="mask">
            <div class="dialog">
                <a href="https://ys.mihoyo.com/main/" style="color:white" >点我登录</a>
                <span onclick="go()" style="color:white">随便听听</span>
            </div>
        </div>
    
    <script>
        function go (){
            music.play()
            mask.style.display = 'none'
        }
    </script>
    
    </div>
</body>
</html>